# Project

./: .gitignore  .gitignore.txt  pom.xml
src/main/resources/: log4j.properties
src/test/java/: File.java  Main.java  RunCukesTest.java
src/test/java/baseclass/: baseClass.java
src/test/java/pageObects/: AccountsPage.java  CartActions.java  ContactUsPage.java  CreateNewAccount.java  SocialBlockPage.java
src/test/java/stepdefinitions/: AccountActionsStepDef.java  AddToCartStepDef.java  ContactUsStepDef.java  CreateNewAccountStepDef.java  SocialBlockStepDef.java
src/test/resources/: test.properties
src/test/resources/feature files/: socialBlock.feature
